spring.application.name=api_technology_sales
# connect sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/api_technology_sales
spring.datasource.username=postgres
spring.datasource.password=Sonpham123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false
# Secret key for JWT
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=3600000
jwt.refresh-token.expiration=86400000
jwt.header=Authorization
jwt.token-prefix=Bearer
# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Sonpahamn5@gmail.com
spring.mail.password=Sonpham12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true